# application-prod.properties
# Configurações específicas para o profile de PRODUÇÃO.

# Configurações para um banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BibliotecaVirtual?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect # Ou MySQL5InnoDBDialect, dependendo da sua versão do MySQL

# Em produção, o DDL deve ser desativado ou controlado estritamente pelo Flyway/Liquibase
spring.jpa.hibernate.ddl-auto=none

# Nível de log para produção (geralmente menos verboso)
logging.level.root=INFO
logging.level.br.com.biopark.BibliotecaVirtual=INFO

# Desativar o console H2 em produção (se estiver ativo no default ou dev profile)
spring.h2.console.enabled=false
